{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/mcp.js": {"maxDuration": 60, "regions": ["dub1"]},
    "api/health.js": {"maxDuration": 30, "regions": ["dub1"]}
  },
  "rewrites": [
    {"source": "/mcp", "destination": "/api/mcp"},
    {"source": "/health", "destination": "/api/health"}
  ]
}
